server.port=8080
# ----DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/intelligent_stock_management
spring.datasource.username=postgres
spring.datasource.password=Alp01011997
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver

#---------------------------
# ----JPA
#---------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true 
# ----H2x
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
# -----JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
# ----JWT
jwt.secret=732@dummy-se3ret3-for-dev-environment21
# 1 day in milliseconds
jwt.expiration=86400000
jwt.issuer=https://mydummy-issuer.com 
#----- USR -----
stocky.system.username=dialloalphaamadou947@gmail.com
stocky.system.password=Alp01011997@
